server {
    listen 80;
    server_name localhost;

    location /hello {
        return 200 'Hello World !!! Go go go tests.';
        default_type text/plain;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}